<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>多选</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* 多选弹出框 */
        .multi {
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .multi-left ul,
        .multi-right ul {
            height: 329px;
            overflow: auto;
            margin-right: -15px;
            margin-left: -15px;
            margin-bottom: 0;
            border-top: 1px solid #ddd;
        }

        .multi-left ul {
            border-right: 1px solid #ddd;
        }

            .multi-left ul li,
            .multi-right ul li {
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 1px;
                height: 40px;
                line-height: 40px;
            }

        .multi-title {
            height: 40px;
            line-height: 40px;
        }

        .multi-check {
            width: 50px;
            display: inline-block;
        }

        .multi-a {
            color: #58AB4D;
            text-decoration: underline;
            cursor: pointer;
        }

        .multi-left ul li:nth-child(odd) {
            background: #f8f8f8;
        }

        .multi-left ul li.active {
            background: #D8EED5;
        }

        .multi-right .glyphicon {
            float: right;
            margin-top: 11px;
            font-size: 14px;
            color: #58AB4D;
        }
    </style>
    <!-- 多选弹出框 -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form class="form-inline">
                        <input type="text" class="form-control" id="checkInput" placeholder="输入关键字"> <button type="button" class="btn btn-success" id="checkBtn">搜索</button>
                    </form>
                    <div class="row multi">
                        <div class="col-xs-7 multi-left">
                            <div class="multi-title">
                                <span class="multi-check multi-a" id="checkall">全选</span>
                                <span>内容名称</span>
                            </div>
                            <ul>
                                <li>
                                    <i class="multi-check"><input type="checkbox"></i>
                                    <span>急刹次数ac1</span>
                                </li>
                                <li>
                                    <i class="multi-check"><input type="checkbox"></i>
                                    <span>急刹次数ab2</span>
                                </li>
                                <li>
                                    <i class="multi-check"><input type="checkbox"></i>
                                    <span>急刹次数ba3</span>
                                </li>
                                <li>
                                    <i class="multi-check"><input type="checkbox"></i>
                                    <span>急刹次数bb4</span>
                                </li>
                                <li>
                                    <i class="multi-check"><input type="checkbox"></i>
                                    <span>急刹次数ca5</span>
                                </li>
                                <li>
                                    <i class="multi-check"><input type="checkbox"></i>
                                    <span>急刹次数cc6</span>
                                </li>
                                <li>
                                    <i class="multi-check"><input type="checkbox"></i>
                                    <span>急刹次数da7</span>
                                </li>
                                <li>
                                    <i class="multi-check"><input type="checkbox"></i>
                                    <span>急刹次数db8</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-5 multi-right">
                            <div class="multi-title">
                                <span>已选中</span>
                                <span class="multi-a pull-right" id="checkCancel">全部清空</span>
                            </div>
                            <ul id="container"></ul>
                        </div>
                    </div>
                    <div class="text-right">
                        <button type="button" class="btn btn-success" data-dismiss="modal">确认</button>
                        <button type="button" class="btn btn-default">取消</button>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script type="text/javascript">
        // 手动打开模态框
        $('#checkoutModal').modal('show');

        function Content(){
            this.allCheckBox = $("div.multi-left input[type=checkbox]");
        };

        Content.prototype.initialize = function(){
            var This=this;
            this.allCheckBox.each(function(){
                $(this).change(function(i){
                    if(this.checked){
                        var parent = $(this).parent().parent();
                        parent.addClass("active");
                        This.addChild(parent.text());
                    }else{
                        $(this).parent().parent().removeClass("active");
                    }
                });
            });
        };

        Content.prototype.checkAll=function(){
            var This=this;
            $("div.multi-right ul").empty();
            this.allCheckBox.each(function(){
                $(this).attr("checked",true);
                var parent = $(this).parent().parent();
                parent.addClass("active");
                This.addChild(parent.text());
            });
        };

        Content.prototype.clearAll=function(){
            $("div.multi-right ul").empty();
            this.allCheckBox.each(function(){
                $(this).attr("checked",false).parent().parent().removeClass("active");
            });
        };

        Content.prototype.addChild=function(obj){
            $("div.multi-right ul").append("<li><span>"+obj+"</span><i class='glyphicon glyphicon-remove-circle'></i></li>");
        };

        Content.prototype.search=function(){
            $("div.multi-left ul span").each(function(){
                if($(this).text().indexOf($('#checkInput').val()) > -1){
                    $(this).parent().css("display","");
                }else{
                    $(this).parent().css("display","none");
                }
            })
        };

        $(function(){
            var content = new Content();

            content.initialize();

            // 检索
            $('#checkBtn').on('click',function(){
                content.search();
            });

            $("#checkall").click(function(){
                content.checkAll();
            });

            $("#checkCancel").click(function(){
                content.clearAll();
            });

            $("div.multi-right ul").on("click","i.glyphicon",function(){
                $(this).parent().remove();
            });
        });
    </script>
</body>
</html>
