<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>京东焦点图</title>
  <style>
    *{margin:0;padding:0}
    em,i{font-style:normal}
    li{list-style:none}
    img{border:0;vertical-align:middle}
    button{cursor:pointer}
    a{color:#666;text-decoration:none}
    a:hover{color:#c81623}
    button,input{font-family:Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif}
    body{-webkit-font-smoothing:antialiased;background-color:#fff;font:12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;color:#666}
    .hide,.none{display:none}
    .clearfix:after{visibility:hidden;clear:both;display:block;content:".";height:0}
    .clearfix{*zoom:1}
    .jd_focus {
      width: 790px;
    }
    .slider_main{position:relative;margin-bottom:10px;height:340px}
    .slider_item{background-color:#fff}
    .slider_item,.slider_item_lk,.slider_list{overflow:hidden;position:absolute;width:100%;height:100%}
    .slider_item_img{display:block;width:100%;height:100%}
    .slider_control_item{display:none;*cursor:pointer;position:absolute;z-index:1;top:50%;margin-top:-30px;width:30px;height:60px;background-color:#333;background-color:rgba(0,0,0,.1);line-height:60px;text-align:center}
    .slider_control_item:hover{background:rgba(0,0,0,.6)}
    .slider_control_prev{left:0}
    .slider_control_next{right:0}
    .slider_control_item i{font-size:20px;color:#fff}
    .slider_main:hover .slider_control_item{display:block}
    .slider_indicator{position:absolute;z-index:1;left:50%;bottom:20px;font-size:0;padding:4px 8px;border-radius:12px;background-color:hsla(0,0%,100%,.3);display:none}
    .slider_indicator_btn{display:inline-block;margin-right:10px;width:12px;height:12px;border-radius:100%;background-color:#fff}
    .slider_indicator_btn_last{margin-right:0}
    .slider_indicator_btn_active{background-color:#db192a}
  </style>
</head>
<body>
<div class="jd_focus">
  <div class="slider_main">
      <ul class="slider_list">
        <li class="slider_item" style="opacity: 0; z-index: 0; position: absolute;">
          <a href="#" class="slider_item_lk" target="_blank">
            <img alt="" src="img/59bb97afN62b0dc51.jpg" class="slider_item_img">
          </a>
        </li>
        <li class="slider_item slider_item_active" style="opacity: 1; z-index: 1; position: absolute;">
          <a href="#" class="slider_item_lk" target="_blank">
            <img alt="" src="img/59b8d205N0504b682.jpg" class="slider_item_img">
          </a>
        </li>
        <li class="slider_item" style="opacity: 0; z-index: 0; position: absolute;">
          <a href="#" class="slider_item_lk" target="_blank">
            <img alt="" src="img/59b0e2d2N9b4776ce.jpg" class="slider_item_img">
          </a>
        </li>
        <li class="slider_item" style="opacity: 0; z-index: 0; position: absolute;">
          <a href="#" target="_blank">
            <img alt="9.18-每周壹选" src="img/59ba9574Nd54b8934.jpg" class="slider_item_img">
          </a>
        </li>
        <li class="slider_item" style="opacity: 0; z-index: 0; position: absolute;">
          <a href="#" class="slider_item_lk" target="_blank">
            <img alt="" src="img/59b4b605N120129df.jpg" class="slider_item_img">
          </a>
        </li>
        <li class="slider_item" style="opacity: 0; z-index: 0; position: absolute;">
          <a href="#" target="_blank">
            <img alt="9.18-超市品类日" src="img/59ba421eNe2e74d8a.jpg" class=" slider_item_img">
          </a>
        </li>
        <li class="slider_item" style="opacity: 0; z-index: 0; position: absolute;">
          <a href="#" target="_blank">
            <img alt="9.18-尿裤" src="img/59bb7154N65ae11c9.jpg" class="slider_item_img"></a>
        </li>
        <li class="slider_item" style="opacity: 0; z-index: 0; position: absolute;">
          <a href="#" class="slider_item_lk" target="_blank">
            <img alt="京东食品中秋季" src="img/59b758afN89fa00c1.jpg" class=" slider_item_img">
          </a>
        </li>
      </ul>
      <div class="slider_indicator" style="margin-left: -91px; display: block;">
        <i class="slider_indicator_btn"></i>
        <i class="slider_indicator_btn slider_indicator_btn_active"></i>
        <i class="slider_indicator_btn"></i>
        <i class="slider_indicator_btn"></i>
        <i class="slider_indicator_btn"></i>
        <i class="slider_indicator_btn"></i>
        <i class="slider_indicator_btn"></i>
        <i class="slider_indicator_btn slider_indicator_btn_last"></i>
      </div>
      <a href="javascript:void(0)" class="slider_control_item slider_control_prev"><i><</i></a>
      <a href="javascript:void(0)" class="slider_control_item slider_control_next"><i>><i></a>
    </div>
</div>

</body>
</html>