<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="/images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>用车申请</title>
    <style type="text/css">
    html{
      height: 100%;
      overflow: auto;
    }
    body{
      height: 100%;
      overflow: hidden;
      background: url("img/usecarbg.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
         -moz-background-size: cover;
           -o-background-size: cover;
              background-size: cover;
    }
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, pre,
    dl, dt, dd, ul, ol, li, th, td, div, span, img,
    fieldset, lengend, button, input, select, textarea{
      margin: 0;
      padding: 0;
    }
    ul,
    li {
      list-style: none;
    }
      .userCar_box {
        width: 573px;
        height: 100%;
      }
      .usercar_container {
        margin-left:75px;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.7);
        filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#b2000000,endcolorstr=#b2000000);
      }
      .usercar_head {
        height: 140px;
        background: #4890DC;
        padding: 0 35px;
      }
      .usercar_logo {
        padding: 30px 0 25px;
      }
      .usercar_title {
        color: #fff;
        margin-bottom: 10px;
      }
      .usercar_content {
        padding: 45px 35px;
        color: #fff;
      }
      .input-w {
          position: relative;
      }
      .usercar_content .required {
        display: inline-block;
        width: 14px;

      }
      .usercar_content .form-control{
        width: auto;
        height: 36px;
      }
      .usercar_content .wpercent{
        width: 100%;
      }
      .usercar_content .w180 {
        width: 180px;
      }
      .usercar_content .w150 {
        width: 150px;
      }
      .usercar_content .w120 {
        width: 120px;
      }
      .usercar_content .w60{
        width: 60px;
      }
      .usercar_content .input-w{
        float: left;
        margin-right: 10px;
      }
      .usercar_content .mr10 {
        margin-right: 10px;
      }
      .usercar_content .input-w .form-control{
        padding-right: 35px;
      }
      .usercar_content .fl{
        padding: 0 5px;
        line-height: 36px;
      }
      .fl{
        float: left;
      }
      .ipt-date {
        position: absolute;
        right: 10px;
        top: 10px;
        display: inline-block;
        width: 15px;
        height: 15px;
        background: url(img/img.png) no-repeat -40px -180px;
      }
      .icon_coordinate {
        display: inline-block;
        width: 36px;
        height: 36px;
        margin-left: 10px;
      }
      .icon_coordinate i {
        display: inline-block;
        width: 36px;
        height: 36px;
        background: url(img/img.png) no-repeat -40px -220px;
      }
      .usercar_content .w180,.icon_coordinate{
        vertical-align: middle;
      }
      .carselect_box {
        padding-left: 160px;
        padding-top: 10px;
      }
      .carselect_box a{
        position: relative;
        display: inline-block;
        margin: 5px 5px 0;
        padding:0 10px;
        color: #fff;
        background: #4A85D3;
      }
      .carselect_box a:hover .hover{
        display: inline-block;
      }
      .carselect_box .hover{
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        color: rgba(87,87,87,0);
        opacity: 0.88;
        padding:0 10px;
        background-color: #575757;
        background-image: url(img/delete.png) ;
        background-repeat: no-repeat;
        background-position:  center center;
      }
      /*css select*/
      .dropdown_box {
        position: relative;
        float: left;
        min-width: 50px;
        height: 36px;
        line-height: 36px;
        border-radius:4px;
        cursor: pointer;
        color: #3A3A3A;
        border: 1px solid #4890DC;
        background-image: -webkit-linear-gradient(top, #fff 0%, #D7EAF6 100%);
        background-image: linear-gradient(to bottom, #fff 0%, #D7EAF6 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#D7EAF6', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
      }
      .dropdown_box .dropdown_menu {
        float: left;
        padding: 0 5px;
      }
      .dropdown_box .caret {
        float: right;
        margin-top: 14px;
        margin-left: 8px;
        margin-right: 8px;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid ;
        border-bottom: 4px solid transparent;
      }
      .dropdown_list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;
        width: 100%;
        max-height: 300px;
        overflow: auto;
        border-radius:4px;
        border: 1px solid #DBDBDB;
        background: #fff;
      }
      .dropdown_list li{
        padding: 0 5px;
      }
      .dropdown_list li:hover{
        background: #D6E4F3;
      }
      .input-w .dropdown_list{
        color: #555555;
      }
      .input-w .dropdown_list li{
        padding:4px 5px 3px;
      }
      /*.input-w .dropdown_list p{
        margin:0;
      }*/
      .text_gray {
        color: #959595;
      }
      /*车辆选择*/
      .carselect-title {
        padding:8px 0;
        font-size: 16px;
      }
      .multi {
        margin-bottom: 15px;
        border-bottom: 1px solid #ddd;
      }
      .multi-left ul,
      .multi-right ul{
        height: 329px;
        overflow: auto;
        margin-right: -15px;
        margin-left: -15px;
        margin-bottom: 0;
        border-top: 1px solid #ddd;
      }
      .multi-left ul{
        border-right: 1px solid #ddd;
      }
      .multi-left ul li,
      .multi-right ul li{
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 1px;
        height: 40px;
        line-height: 40px;
      }
      .multi-left ul li:nth-child(odd) {
        background: #f8f8f8;
      }
      .multi-left ul li.active,
      .multi-left ul li.active:hover {
        color: #fff;
        background: #6AA4E1;
      }
      .multi-left ul li:hover {
        background: #D6E4F3;
      }
      .active .css_check i{
        background: url(img/img.png) no-repeat -40px -60px;
      }
      .active .num_in{
        color: #fff;
      }
      .active .icon_minus {
         background: url(img/img.png) no-repeat -40px -100px;
      }
      .active .icon_plus {
         background: url(img/img.png) no-repeat -40px -140px;
      }
      .css_check {
        float: left;
        width: 65px;
      }
      .css_check i{
        float: left;
        margin-top: 11px;
        margin-left: 16px;
        width: 18px;
        height: 18px;
        background: url(img/img.png) no-repeat -40px -40px;
      }
      .car_num {
        float: right;
      }
      .car_num .num_in,
      .car_num .icon_num{
        vertical-align: middle;
      }
      .num_in{
        display: inline-block;
        width: 43px;
        padding: 0 5px;
        text-align: center;
      }
      .icon_num {
        display: inline-block;
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
      .icon_minus {
         background: url(img/img.png) no-repeat -40px -80px;
      }
      .icon_plus {
         background: url(img/img.png) no-repeat -40px -120px;
      }
      .car_delete {
        float: right;
        margin-top: 11px;
        margin-right: 25px;
        width: 18px;
        height: 18px;
        cursor:pointer;
        background: url(img/img.png) no-repeat -40px -160px;
      }
      .form-horizontal .control-label {
          font-weight: 300;
          font-size: 14px;
          text-align: left;
      }
      .btn-success,.btn-success:hover,.btn-success:focus{
          background: #4890DC;
          border: 1px solid  #4890DC;
      }
    </style>

</head>
<body>
  <div class="userCar_box">
    <div class="usercar_container">
      <div class="usercar_head">
        <div class="usercar_logo"><img src="img/logo_usercar.png" alt=""></div>
        <p class="usercar_title">中国电建成都勘察设计研究院企业用车系统</p>
      </div>
      <div class="usercar_content">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="start" class="col-sm-3 control-label"><span class="required">*</span>出发地</label>
            <div class="col-sm-9">
              <div class="input-w">
                <input type="text" class="form-control w180" id="start" placeholder="出发地">
                <ul class="dropdown_list" style="display: none;">
                  <li>
                  <p>香年广场T3</p>
                  <p class="text_gray">成都高新区天府五街322号</p>
                  </li>
                  <li>
                  <p>香年广场T3</p>
                  <p class="text_gray">成都高新区天府五街322号</p>
                  </li>
                  <li>
                  <p>香年广场KFC</p>
                  <p class="text_gray">成都高新区天府五街322号</p>
                  </li>
                </ul>
               </div><a href="#" class="icon_coordinate"><i></i></a>
            </div>
          </div>
          <div class="form-group">
            <label for="end" class="col-sm-3 control-label"><span class="required">*</span>目的地</label>
            <div class="col-sm-9">
              <input type="text" class="form-control  w180" id="end" placeholder="目的地">
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-3 control-label"><span class="required">*</span>出发时间</label>
            <div class="col-sm-9">
              <div class="input-w">
                <span class="ipt-date"></span>
                <input type="text" class="form-control w120" id="" placeholder="2017-10-31">
              </div>
              <div class="dropdown_box">
                <span class="dropdown_menu">15</span><i class="caret"></i>
                <ul class="dropdown_list">
                  <li>00</li>
                  <li>01</li>
                  <li>02</li>
                  <li>03</li>
                  <li>04</li>
                  <li>05</li>
                  <li>06</li>
                  <li>07</li>
                  <li>08</li>
                  <li>09</li>
                  <li>10</li>
                  <li>11</li>
                </ul>
              </div>
              <span class="fl">时</span>
              <div class="dropdown_box">
                <span class="dropdown_menu">20</span><i class="caret"></i>
                <ul class="dropdown_list">
                  <li>00</li>
                  <li>01</li>
                  <li>02</li>
                  <li>03</li>
                  <li>04</li>
                  <li>05</li>
                  <li>06</li>
                  <li>07</li>
                  <li>08</li>
                  <li>09</li>
                  <li>10</li>
                  <li>11</li>
                </ul>
              </div>
              <span class="fl">分</span>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-3 control-label"><span class="required"></span>预定返程</label>
            <div class="col-sm-9">
              <div class="dropdown_box w60">
                <span class="dropdown_menu">是</span><i class="caret"></i>
                <ul class="dropdown_list">
                  <li>是</li>
                  <li>否</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-3 control-label"><span class="required">*</span>结束时间</label>
            <div class="col-sm-9">
              <div class="input-w">
                <span class="ipt-date"></span>
                <input type="text" class="form-control w120" id="" placeholder="2017-10-31">
              </div>
              <div class="dropdown_box">
                <span class="dropdown_menu">15</span><i class="caret"></i>
                <ul class="dropdown_list">
                  <li>00</li>
                  <li>01</li>
                  <li>02</li>
                  <li>03</li>
                  <li>04</li>
                  <li>05</li>
                  <li>06</li>
                  <li>07</li>
                  <li>08</li>
                  <li>09</li>
                  <li>10</li>
                  <li>11</li>
                </ul>
              </div>
              <span class="fl">时</span>
              <div class="dropdown_box">
                <span class="dropdown_menu">20</span><i class="caret"></i>
                <ul class="dropdown_list">
                  <li>00</li>
                  <li>01</li>
                  <li>02</li>
                  <li>03</li>
                  <li>04</li>
                  <li>05</li>
                  <li>06</li>
                  <li>07</li>
                  <li>08</li>
                  <li>09</li>
                  <li>10</li>
                  <li>11</li>
                </ul>
              </div>
              <span class="fl">分</span>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-3 control-label"><span class="required">*</span>乘车人数</label>
            <div class="col-sm-9">
              <div class="dropdown_box w60">
                <span class="dropdown_menu">3</span><i class="caret"></i>
                <ul class="dropdown_list">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-3 control-label"><span class="required">*</span>用车部门</label>
            <div class="col-sm-9">
              <div class="clearfix">
                <div class="dropdown_box w150 mr10">
                  <span class="dropdown_menu">工程部1</span><i class="caret"></i>
                  <ul class="dropdown_list">
                    <li>工程部1</li>
                    <li>工程部2</li>
                    <li>工程部3</li>
                    <li>工程部4</li>
                    <li>工程部5</li>
                  </ul>
                </div>
                <div class="dropdown_box w150" data-toggle="modal" data-target="#carselect">
                  <span class="dropdown_menu">车辆选择</span><i class="caret"></i>
                </div>
              </div>
              <div class="carselect_box">
                <a href="#">货车组×2<span class="hover">货车组×2</span></a><a href="#">货车组×2<span class="hover">货车组×2</span></a><a href="#">工程车组×2<span class="hover">工程车组×2</span></a><a href="#">货车组×2<span class="hover">货车组×2</span></a>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="cause" class="col-sm-3 control-label"><span class="required">*</span>用车原因</label>
            <div class="col-sm-9">
              <input type="text" class="form-control wpercent" id="cause" placeholder="用车原因">
            </div>
          </div>
          <div class="form-group">
            <label for="remark" class="col-sm-3 control-label"><span class="required"></span>备注</label>
            <div class="col-sm-9">
              <input type="text" class="form-control wpercent" id="remark" placeholder="备注">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-3 col-sm-9">
              <button type="submit" class="btn  btn-success">发布用车申请</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- 车辆选择弹出框 -->
  <div class="modal fade" id="carselect" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
              <div class="carselect-title">车辆选择</div>
              <div class="row multi">
               <div class="col-xs-7 multi-left">
                   <ul>
                       <li>
                          <div class="css_check"><i></i></div>
                          <div class="fl">货车组</div>
                          <div class="car_num">
                            <span class="icon_num icon_minus"></span>
                            <span class="num_in">1</span>
                            <span class="icon_num icon_plus"></span>
                          </div>
                       </li>
                       <li class="active">
                          <div class="css_check"><i></i></div>
                          <div class="fl">轿车组</div>
                          <div class="car_num">
                            <span class="icon_num icon_minus"></span>
                            <span class="num_in">1</span>
                            <span class="icon_num icon_plus"></span>
                          </div>
                       </li>
                       <li>
                          <div class="css_check"><i></i></div>
                          <div class="fl">轿车组</div>
                          <div class="car_num">
                            <span class="icon_num icon_minus"></span>
                            <span class="num_in">1</span>
                            <span class="icon_num icon_plus"></span>
                          </div>
                       </li>
                      <li>
                          <div class="css_check"><i></i></div>
                          <div class="fl">货车组</div>
                          <div class="car_num">
                            <span class="icon_num icon_minus"></span>
                            <span class="num_in">1</span>
                            <span class="icon_num icon_plus"></span>
                          </div>
                       </li>
                       <li>
                          <div class="css_check"><i></i></div>
                          <div class="fl">轿车组</div>
                          <div class="car_num">
                            <span class="icon_num icon_minus"></span>
                            <span class="num_in">1</span>
                            <span class="icon_num icon_plus"></span>
                          </div>
                       </li>
                   </ul>
               </div>
               <div class="col-xs-5 multi-right">
                   <ul>
                      <li>
                        <span>轿车组×5</span>
                        <i class="car_delete"></i>
                     </li>
                     <li>
                        <span>货车组×1</span>
                        <i class="car_delete"></i>
                     </li>
                   </ul>
              </div>
            </div>
            <div class="text-center">
                <button type="button" class="btn btn-success" data-dismiss="modal">确认</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <script type="text/javascript">
    $(function(){
      $('.dropdown_box').click(function(){
        var ul = $(this).find('.dropdown_list');
        if(ul.css("display") == "none"){
          ul.show();
        }else{
          ul.hide();
        }
      });
      $('.dropdown_list li').click(function(){
        var txt = $(this).html();
        $(this).parents('.dropdown_box').find('.dropdown_menu').html(txt);
      })
    })
  </script>
</body>
</html>
