<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>放烟花效果(面向对象版)</title>
  <style type="text/css">
    html,body{overflow:hidden;}
    body,div,p{margin:0;padding:0;}
    body{background:#000;font:12px/1.5 arial;color:#7A7A7A;}
    a{text-decoration:none;outline:none;}
    #tips,#copyright{position:absolute;width:100%;height:50px;text-align:center;background:#171717;border:2px solid #484848;}
    #tips{top:0;border-width:0 0 2px;}
    #tips a{font:14px/30px arial;color:#FFF;background:#F06;display:inline-block;margin:10px 5px 0;padding:0 15px;border-radius:15px;}
    #tips a.active{background:#FE0000;}
    #copyright{bottom:0;line-height:50px;border-width:2px 0 0;}
    #copyright a{color:#FFF;background:#7A7A7A;padding:2px 5px;border-radius:10px;}
    #copyright a:hover{background:#F90;}
    p{position:absolute;top:55px;width:100%;text-align:center;}
  </style>
  <script src="10-10.js"></script>
</head>
<body>
<div id="tips">
  <a id="manual" href="javascript:;" class="">手动放烟花</a><a id="auto" href="javascript:;" class="">自动放烟花</a><a id="stop" href="javascript:;" class="active">停止放烟花</a>
</div>
<p>由于浏览器渲染能力有限, 当浏览器为IE或选择自动放烟花时, 随机生成的烟花碎片范围自动调整至20-30</p>
<div id="copyright">建议使用Firefox, Chrome浏览器预览效果. 如蒙转载请注明出处 <a href="http://js.fgm.cc">Fgm.cc</a> , By — Ferris, QQ:21314130</div>
</body>
</html>