<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>仿腾讯游戏《英雄杀》官网Flash效果</title>
  <style>
body,div,ul,li,h4,p{margin:0;padding:0;}
body{font:12px/1.8 arial;color:#fff;background:url(img/yxs/home_bg.jpg) 50% 0 no-repeat #000;}
a{color:#fff;text-decoration:none;background:#666;padding:2px 5px;}
a:hover{background:#F90;}
#box{position:relative;width:754px;height:292px;margin:115px auto 0;}
#box ul{position:relative;width:754px;height:292px;}
#box li{position:absolute;border:2px solid #000;list-style:none;background:#000;width:0;height:0;top:146px;left:377px;z-index:0;cursor:pointer;overflow:hidden;border-radius:3px;}
#box li img{width:100%;height:100%;vertical-align:top;}
#box li div{position:absolute;bottom:-100px;width:100%;height:100px;background:#000;filter:alpha(opacity=70);opacity:0.7;}
#box li div h4{margin:0 10px;font:12px/24px arial;border-bottom:1px #333 solid;}
#box li div h4 span{color:red;margin-left:10px;}
#box li div p{margin:5px 10px 0;text-indent:2em;}
#box .prev, #box .next{position:absolute;top:50%;width:39px;height:80px;margin-top:-40px;overflow:hidden;text-indent:-999px;cursor:pointer;background:url(img/yxs/btn.png) no-repeat;}
#box .prev{left:-60px;}
#box .next{right:-60px;background-position:-39px 0;}
#copyright{padding-top:10px;text-align:center;}
</style>
  <script src="10-8.js"></script>
</head>
<body>
<div id="box">
    <pre class="prev">prev</pre>
    <pre class="next">next</pre>
    <ul>
        <li><img src="img/yxs/1.jpg" /><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
        <li><img src="img/yxs/2.jpg" /><div><h4>潘安<span>花样美男</span></h4><p>潘安，西晋文学家，本名潘岳。中国古代最著名的美男子之首、"金谷二十四友"之首。</p></div></li>
        <li><img src="img/yxs/3.jpg" /><div><h4>朱元璋<span>明太祖</span></h4><p>朱元璋，明王朝的开国皇帝，建立了全国统一的封建政权。</p></div></li>
        <li><img src="img/yxs/4.jpg" /><div><h4>吕雉<span>吕后</span></h4><p>吕雉，西汉开国皇帝高祖刘邦的原配夫人，中国历史上第一位掌权的女性统治者。</p></div></li>
        <li><img src="img/yxs/5.jpg" /><div><h4>诸葛亮<span>卧龙</span></h4><p>诸葛亮，蜀汉丞相，三国时期杰出的政治家、战略家、发明家、军事家。</p></div></li>
        <li><img src="img/yxs/6.jpg" /><div><h4>李师师<span>青楼歌妓</span></h4><p>李师师，北宋末年色艺双绝的名妓，其事迹多见于野史，笔记小说。据传曾深受宋徽宗喜爱。</p></div></li>
        <li><img src="img/yxs/7.jpg" /><div><h4>陈圆圆<span>乱世红颜</span></h4><p>陈圆圆，名沅，明末清初苏州名姬，浙江金华人氏。"容辞闲雅，额秀頣丰"，有名士大家风度。</p></div></li>
        <li><img src="img/yxs/8.jpg" /><div><h4>扁鹊<span>神医</span></h4><p>扁鹊精于内、外、妇、儿、五官等科，应用针灸、按摩、汤药、热熨等法治疗疾病，被尊为医祖。</p></div></li>
        <li><img src="img/yxs/9.jpg" /><div><h4>西施<span>西子</span></h4><p>西施，名夷光，春秋时间越国人，今浙江诸暨市城关苎萝村。同范蠡同卒于陶（定陶）。</p></div></li>
        <li><img src="img/yxs/10.jpg" /><div><h4>杨延昭<span>天狼星</span></h4><p>杨延昭是北宋抗辽大将杨业的长子，自幼就受到其父抵抗契丹、收复失地的思想影响。</p></div></li>
        <li><img src="img/yxs/11.jpg" /><div><h4>关羽<span>武圣</span></h4><p>关羽，字云长，本字长生，河东解县人（今山西省运城市），东汉末年三国时期刘备的重要将领。</p></div></li>
        <li><img src="img/yxs/12.jpg" /><div><h4>鲁智深<span>花和尚</span></h4><p>鲁智深，梁山泊第十三位好汉，绰号花和尚。因为见郑屠欺侮金翠莲父女，三拳打死了镇关西。</p></div></li>
        <li><img src="img/yxs/13.jpg" /><div><h4>赢政<span>秦始皇</span></h4><p>秦始皇，赢姓，赵氏，名政，秦庄襄王之子。秦始皇22岁时，在雍城举行国君成人加冕仪式。开始"亲理朝政"。</p></div></li>
        <li><img src="img/yxs/14.jpg" /><div><h4>赵匡胤<span>宋太祖</span></h4><p>赵匡胤，中国北宋王朝的建立者，庙号太祖，汉族，涿州（今河北）人。出身军人家庭。高祖赵眺，祖父赵敬。</p></div></li>
    </ul>
</div>
<div id="copyright">如蒙转载请注明出处 <a href="http://js.fgm.cc">Fgm.cc</a> , By — Ferris, QQ:21314130</div>

</body>
</html>