-------------------------------------------2017-5-27-------------------------------------------
4-1、
1、鼠标移动到1级菜单显示2级菜单 
2、鼠标移动切换时需要clearTimeout取消由setTimeout()方法设置的timeout
3、1级菜单的宽度减去2级菜单offseLeft 大于当2级菜单offseWidth? 靠左显示 : 否则靠右显示
4、小箭头需要注意一下,需要用当前li的offsetLeft减去2级菜单的offsetLeft+li的宽度-箭头的宽度 除以2 （当2级菜单居右显示时就能体现出这样做的效果了）
5、阻止事件冒泡
6、应用setTimeout指定毫秒数后调用函数或者计算表达式

4-2、
1、封装函数 传参 显示当前参数的大图
添加淡入淡出效果 所有大图设置opacity=0
setInterval指定间隔秒数不停增加opacity达到淡入淡出效果,透明度为100时clearInterval
2、数字切换应用封装的函数
3、自动播放函数
setIeterval间隔2秒
参数自加,大于等于大图长度,重置参数为0,
4、鼠标滑过关闭定时器
5、鼠标离开自动播放定时器
